html, body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;  
  flex:1 1 auto;
  flex-direction: column;
  font-family: Roboto;
  min-height: 100vh;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
}

ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 200px;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

a {
  text-decoration: none;
}

.pink-link {
  margin: 0 10px;
  font-size: 28px;
  font-weight: 400;
  color: #FF4C4C;
}

.white-link {
  margin: 0 10px;
  padding: 15px 30px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .5px;
  color: #FFFFFF;
  background: linear-gradient(180deg, #FF4C4C 0%, #A94E97 100%);
  border-radius: 50px;
}

.banner-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 80px;
}

.left-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
}

.h1 {
  font-size: 48px;
  font-weight: 400;
  margin: 0 auto;
}

.h2 {
  font-size: 18px;
  font-weight: 400;
  color: #83869A;
  margin: 20px 81px 20px 0;
}

.banner-img {
  width: 625px;
  max-width: 100%;
  border-radius: 39px;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 350px);
  gap: 100px;
}

.cake-img {
  position: relative;
  height: 87px;
  left: 5px;
  top: 35px;
  z-index: 1;
}

.card-box {
  display: flex;
  height: 320px;
  background: #FFFFFF;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 15px;
}

.inside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 32px;
}

h3 {
  font-size: 24px;
  font-weight: 800;
  letter-spacing: .5px;
  margin: 0;
}

p {
  font-size: 18px;
  font-weight: 500;
  color: #83869A;
  margin: 30px 0;
}

.btn {
  font-size: 18px;
  font-weight: 700;
  color: #FF4C4C;
  letter-spacing: 2px;
}

.card3 {
  display: flex;
  align-items: flex-end;
}

.pop-card {
  display: flex;
  height: 320px;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 15px;
  align-items: center;
  background: linear-gradient(180deg, #FF4C4C 0%, #A94E97 100%);
}

.h3-pop {
  font-size: 40px;
  font-weight: 800;
  color: #FFFFFF;
  margin: 0 50px;
}

.footer {
  height: 70px;
  width: 100%;
  background-color: #FF4C4C;
  margin-top: 50px;
}

.footer-p {
  font-size: 28px;
  font-weight: 500;
  color: #FFFFFF;
  letter-spacing: 1px;
  margin: 20px;
}

@media (max-width: 650px) {
  .header-container {
    justify-content: space-around;
  }
}

@media (max-width: 450px) {
  ul {
    justify-content: center;
  }
}

@media (max-width: 450px) {
  .left-banner {
    align-items: center;
    max-width: 350px;
  }
}

@media (max-width: 450px) {
  .h2 {
    margin: 20px 0;
  }
}